spring.application.name=pokedex_to_hexagonal

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://pokedex
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true